{
    "name": "Eye Dropper",
    "description": "Eye Dropper is a simple extension for Chrome. It uses the EyeDropper API, available since Chrome version 95.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icons": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "permissions": ["storage", "clipboardRead", "clipboardWrite"]
}
